PORT=3000
MONGODB_USER=paslavska3570
MONGODB_PASSWORD=5K@npbQh8@ewzec
MONGODB_URL=mongodb+srv://paslavska3570:5K%40npbQh8%40ewzec@cluster0.k9y0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=contacts


